# voxloud-provisioning-hw

./: pom.xml
src/main/java/com/voxloud/provisioning/constant/: ProvisioningConstant.java
src/main/java/com/voxloud/provisioning/controller/: ProvisioningController.java
src/main/java/com/voxloud/provisioning/deviceservice/: ConferenceDeviceConfigurationImpl.java  DeskDeviceConfigurationImpl.java  DeviceConfiguration.java
src/main/java/com/voxloud/provisioning/entity/: Device.java
src/main/java/com/voxloud/provisioning/enums/: DeviceModel.java
src/main/java/com/voxloud/provisioning/exception/: BadInputException.java  DeviceTypeNotSupportedException.java  GenericException.java  ProvisioningControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/voxloud/provisioning/model/: ExceptionResponse.java
src/main/java/com/voxloud/provisioning/props/: ProvisioningProps.java
src/main/java/com/voxloud/provisioning/service/: ProvisioningServiceImpl.java
src/main/java/com/voxloud/provisioning/utility/: ProvisioningUtility.java
src/main/java/com/voxloud/provisioning/validation/: MacAddressValidator.java
src/test/java/com/voxloud/provisioning/: ProvisioningApplicationIT.java
src/test/java/com/voxloud/provisioning/integratedTest/: ProvisioningApplicationIT.java
src/test/java/com/voxloud/provisioning/service/: ProvisioningServiceImplTest.java
